Please replace this text with ~50 lines of terminal history.
db.bounties.find().pretty()
db.bounties.find({client: Time Bureau})
db.bounties.find({captured: true})
db.bounties.find({name: "Rupert Murdoch"})
db.bounties.find({}, { name: 1 })
db.bounties.remove({ name: "Starbuck"})
db.bounties.remove({"_id": ObjectId("604fc24b50e9a621cde35b5a")})
|| db.bounties.remove({name: "Han Solo"},{justOne: true})
db.bounties.update({ name: "Sara Lance" }, { $set: { name: "White Canary"}})
db.bounties.update({ name: "Rocket" }, { $set: { ship: "The Milano 2"}})
db.bounties.find({ reward: { $gt: 100000 }})
db.bounties.find({ reward: { $lt: 1000 }})
db.bounties.find({ reward: { $lte: 1000 }})
db.bounties.find({ hunters: { $in:[ "Nebula"] }})
db.bounties.find({ $or: [ { ship: "Waverider"}, { ship: "Serenity" } ] })
db.bounties.find({ captured: false, client: "Ayesha High Priestess of the Sovereign" })
db.bounties.updateMany({}, { $inc: { reward: 333333 } })
db.bounties.updateMany({}, { $mul: { reward: 2 } })
db.bounties.update({name: "Malcolm Reynolds"}, { $push: {hunters: "Bobba Fett" } })
db.bounties.update({ship: "Waverider"}, { $push: {hunters: "Bobba Fett" } })
db.bounties.updateMany({} , { $pull: { hunters: { $in:[ "Dengar" ]}}})
db.bounties.update({name: "Han Solo"}, { $set: {lastSeen: "yesterday" } }, { upsert: true } )
db.bounties.updateMany({name: {$ne: "Han Solo"}}, {$set: {lastSeen: "last week"}}, {upsert: true})